{
  "name": "fintrack-app",
  "version": "1.0.0",
  "description": "finacial management webapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akande Oluwatosin",
  "license": "MIT"
}
